"use strict";

/*
Создать переменные positive и negative, в которые пользователь вводит с 
клавиатуры значения. Нужно попросить пользователя ввести положительное число в 
переменную positive и отрицательное в переменную negative. 
Перед тем, как положить значения в данные переменные необходимо их превратить 
в числа.
После ввода значений, необходимо вывести "Все значения верные.", если 
пользователь действительно ввел корректные значения, которые мы просили его 
ввести.
Если же пользователь где-то ввел неверное значение, то необходимо вывести 
в консоль "Одно или более значений некорректно.".
*/

const positive = +prompt("Введите положительное число:");
const negative = +prompt("Введите отрицательное число");
if (positive > 0 && negative < 0) {
    console.log("Все значения верные");
} else if (positive === 0 || negative === 0) {
    console.log("Не вводите 0!");
} else {
    console.log("Одно или более значений некорректно.");
}

//Решение "Тернарным" оператором:

// (positive > 0 && negative < 0) ? console.log("Все значения верные") :
// (positive === 0 || negative === 0) ? console.log("Не вводите 0!") : console.log("Одно или более значений некорректно.");
